# Database
POSTGRES_USER=yappit
POSTGRES_PASSWORD=yappit
POSTGRES_DB=yappit_db
DATABASE_URL="postgresql://yappit:yappit@postgres:5432/yappit_db"

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=

# Authentication
JWT_SECRET=your-super-secret-key

